<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>face serums</title>
</head>
<body>
  
</body>
</html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>face serums</title>
  </head>
  <style>
    h4{
      text-align: center;
      background-color: #ffc0fb;
      margin: 30px;
      max-width: 200px;
      display: block;
      margin:0 auto;
    }
  
    body {
      background-color: #e8e8e8;
      line-height: 30px;
      background: linear-gradient(to right,#e8e8e8,  #f5f0fe);
    }
    h1 {
      color: #000;
      text-align: center;
      font-weight: bolder;
    }
    img {
display: block;
margin: 0 auto;
width: 300px;    
}
    p{
      font-size: medium;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    a{
      text-decoration: none;
    }
    button{
      background-color: #a234b1;
      border-radius: 10px;
      font-size: 20px;
      /* margin-bottom: 30px; */
      box-shadow: 10px;
      display: block;
      margin: auto;
    }
button:hover{
  cursor: pointer;
  background-color: #ffc0cb;
  color: #000;
  transition: all 200ms ease;

}
strong{
display: block;
margin: auto;
padding: 10px;
text-align: center;
  
}
input{
  margin: auto;
  display: block;
}

 #me{
  text-align: center;
  background-color: #ffc0cb;
  max-width: 300px;
  margin: auto;
  display: block;
 margin-top: 50px; } 

h2{
  text-align: center;
  color:#000 ;
  margin-bottom: 5px;
  padding: 10px;
}

.contain
{
display: flex;
flex-direction: row;
flex: 1;
}

.center{
  display: flex;
  flex: 4;
  flex-direction: column;
  padding: 20px;
  border: double;
  border-color: #ffc0cb;
}
.side{
  display: flex;
  flex-direction: column;
  flex: 1;
}
#mee{
  object-fit: contain;
} 



  </style>
  <body>
    <div class="contain">
    <div class="side"><img id="mee" src="/img/ep5.jpg" alt="" srcset=""></div>
    <div class="center">
      <div class="head">
      <h1>Facial Serums</h1>
      <img
        src="https://imgs.search.brave.com/xLFuLhK0JqyyYrzrWBwq06cKX-lAKnTydxdvX5CciSQ/rs:fit:440:248:1/g:ce/aHR0cHM6Ly9pbWFn/ZXMuYmF1ZXJob3N0/aW5nLmNvbS9jZWxl/YnJpdHkvc2l0ZXMv/Mi8yMDIzLzA0L0Zh/Y2Utc2VydW1zLnBu/Zz9xPTgwJmF1dG89/Zm9ybWF0Jnc9NDQw/JmFyPTE2OjkmZml0/PWNyb3AmY3JvcD10/b3A"
        alt=" facial serum"
        srcset=""
      />
        </div>
        <hr />
        <div class="writeup">
        <p>
         <h2>Are facial serums worth the hype:</h2> A solid skin routine contains a few essentials: A great cleanser, a
          hydrating moisturizer, and, of course, a sunscreen. Those are the
          basics, the bare bones. The fundamentals, if you will. But then
          there's the always-expanding world of the best face serums. The pool
          of products that can actually take your skin to the next level,
          address your concerns, and elevate your entire routine.
          <span>
            <em>
              “Serums absorb into the skin quickly and deeply and are able to
              effectively deliver active ingredients to the skin,”
            </em>
          </span>
          board-certified dermatologist Dr. Hadley King. “The active ingredients
          contained in a serum are concentrated and the thin viscosity of the
          serum allows for skin penetration of optimum effectiveness in a
          shorter amount of time.” Now, the active ingredients are going to
          vary extensively.<span>
            <i>
              Some serums will be focused on hydration with hyaluronic acid,
              peptides, and ceramides at the forefront.
            </i></span
          >
          Others will be laser-focused on specific skin concerns. Think:
          salicylic acid for acne; niacinamide for skin tone; vitamin C for an
          antioxidant boost. Even though serums can be game-changing, they can
          also be confusing. Which one is the best? How many should I use? Which
          one goes on first? To clear up any confusion and find out which serums
          reign supreme, keep scrolling to take a test
        
        <a href="https://wwd.com/shop/shop-beauty/best-face-serums-1235132599/">
           Learn more</a
        > </p> </div><br />
        <div class="test">
<h4>Take a test below</h4>        
        <form action="">
         <strong> Your skin type: <br /><input type="text" /><br />
          Gender: 
          <input type="radio" name="gender" id="male" />Male
          <input type="radio" name="gender" id="female" />Female <br />
          <label for="">Skin Need:
          <select name="skin need" id="skin need">
            <option value=""></option>
            <option value="">hydration</option>
            <option value="">treat acne</option>
            <option value="">improve skin texture</option>
            <option value="">moisturize</option>
            <option value="">skin protection</option>
          </select>
          </label>
        </strong>
        </form><br>
        <button>submit</button>
        </div>
      <p id="me">coded by obianuju preshy</p>
    </div>
    <div class="side"></div>
    </div>
    <script>
      function skinTest() {
        
      
      let name =prompt("What is your Name?");
      let age =prompt("How old are you?");
     let h4 = document.querySelector("h4")
      if(age <=25)
      {
        alert(name + "," + " " + "you need to moisturize your skin");
      }
      else
      {
        alert(name + "," +" " + "you need to protect your skin");
      }
    }
     let submitButton = document.querySelector("button");
     submitButton.addEventListener("click",skinTest); 
    
     </script>
  </body>

</html>
