<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: 200px 75px;
        margin-bottom: 10px;
      }
      .div-one {
        background-color: lightblue;
        width: 200px;
      }
      .div-two {
        background-color: lightpink;
        width: 75px;
      }

      .grid2 {
        display: grid;
        grid-template-columns: 50px 1fr 75px;
        margin-bottom: 10px;
      }
      .col1 {
        background-color: lightblue;
      }
      .col2 {
        background-color: lightpink;
      }
      .col3 {
        background-color: lightblue;
      }

      .grid3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px;
        margin-bottom: 20px;
      }
      .col0ne {
        background-color: lightblue;
      }
      .coltwo {
        background-color: lightpink;
      }
      .colthree {
        background-color: lightblue;
      }
      .colfour {
        background-color: lightpink;
      }
      .colfive {
        background-color: lightblue;
      }
      .colsix {
        background-color: lightpink;
      }
      .colseven {
        background-color: lightblue;
      }
      .coleight {
        background-color: lightpink;
      }

      .flex {
        display: flex;
      }
      .divflex-one {
        background-color: lightblue;
        width: 200px;
      }
      .divflex-two {
        background-color: lightpink;
        width: 75px;
      }

      .flex2 {
        display: flex;
        margin-top: 30px;
        margin-bottom: 20px;
      }
      .item1 {
        background-color: lightblue;
        width: 50px;
      }
      .item2 {
        background-color: lightpink;
        flex: 1;
      }
      .item3 {
        background-color: lightblue;
        width: 75px;
      }
      .flex3 {
        display: flex;
        justify-content: space-between;
      }
      .third-item1 {
        background-color: lightblue;
      }
      .third-item2 {
        background-color: lightblue;
      }
      .third-item3 {
        background-color: lightblue;
      }
      .third-item4 {
        background-color: lightblue;
      }
      .flexbox {
        display: flex;
        margin-top: 20px;
        border: solid 1px grey;
        height: 50px;
        justify-content: space-between;
        align-items: center;
      }
      .flexitem1 {
        background-color: lightpink;
        height: 15px;
      }
      .flexitem2 {
        background-color: lightpink;
        height: 15px;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="div-one">200px</div>
      <div class="div-two">75px</div>
    </div>

    <div class="grid2">
      <div class="col1">col1</div>
      <div class="col2">col2</div>
      <div class="col3">col3</div>
    </div>

    <div class="grid3">
      <div class="col0ne">col1</div>
      <div class="coltwo">col2</div>
      <div class="colthree">col3</div>
      <div class="colfour">col4</div>
      <div class="colfive">col1</div>
      <div class="colsix">col2</div>
      <div class="colseven">col3</div>
      <div class="coleight">col4</div>
    </div>

    <div class="flex">
      <div class="divflex-one">200px</div>
      <div class="divflex-two">75px</div>
    </div>

    <div class="flex2">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
    </div>

    <div class="flex3">
      <div class="third-item1">item1</div>
      <div class="third-item2">item2</div>
      <div class="third-item3">item3</div>
      <div class="third-item4">item4</div>
    </div>

    <div class="flexbox">
      <div class="flexitem1">item1</div>
      <div class="flexitem2">item2</div>
    </div>
  </body>
</html>
