<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>more simple</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      .model {
        font-family: montserrat;
        font-size: larger;
        font-weight: bolder;
        margin-left: 50px;
      }
      .order {
        font-family: montserrat;
        font-size: medium;
        margin-left: 10px;
        font-weight: 300;
      }

      .input-email,
      .input-name {
        display: block;
        padding: 10px;
        margin-top: 10px;
      }
      .chat {
        width: 200px;
        display: inline-block;
      }
      .no-button,
      .yes-button {
        vertical-align: middle;
        /* align-items: center; */
      }
      .google-img {
        display: block;
        margin-left: 500px;
        margin-top: 100px;
      }
      .google-search {
        width: 80%;
        margin-left: 100px;
        padding: 15px;
        border-radius: 50px;
        font-size: large;
      }

      .container12e {
        border: solid gray 1px;
        margin-top: 20px;
        border-radius: 7px;
        position: relative;
      }
      .containerhome,
      .container-messages,
      .container-notify {
        font-family: roboto, arial;
        font-size: large;
        font-weight: 700;
        margin: 10px;
      }
      .home12e {
      }
      .button14 {
        background-color: blue;
        color: white;
        width: 35px;
        border: none;
        border-radius: 17px;
        position: absolute;
        right: 15px;
      }

      .button3,
      .button5 {
        background-color: blue;
        color: white;
        width: 25px;
        border: none;
        border-radius: 10px;
        position: absolute;
        right: 15px;
      }
    </style>
  </head>
  <body>
    <a
      href="https://www.amazon.com/s?k=amazon+official+site&adgrpid=84064206953&hvadid=585412622374&hvdev=c&hvlocphy=1010294&hvnetw=g&hvqmt=b&hvrand=5984549436152682774&hvtargid=kwd-298699051858&hydadcr=22363_13333068&tag=hydglogoo-20&ref=pd_sl_7q3otxx5gn_b"
      target="_blank"
    >
      Back to Amazon
    </a>
    <p>Nike Black Running Shoes</p>
    <p>$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button>Add to cart</button> <button>Buy now</button>

    <p class="model">Model 3</p>
    <p class="order">Order Online for <a href="">Touchless Delivery</a></p>
    <!-- <button>click</button><br />
    <button>precious</button> <button>fried rice</button>
    <p>Hello, World!</p>
    <p>Today, I went to CDS after which i picked up some snacks</p>
    <a href="https://www.google.com/" target="_blank">link</a> -->
    <input class="input-name" type="text" placeholder="Name" />
    <input class="input-email" type="text" placeholder="Email" />
    <p class="chat">
      Thanks for chatting with our Customer support. Would you like to take our
      quick survey?
    </p>
    <button class="yes-button">Yes</button>
    <button class="no-button">No</button>
    <img src="supersimpleimg/google logo.png" alt="" class="google-img" />
    <input
      type="text"
      placeholder="Search Google or type a URL"
      class="google-search"
    />
    <div class="container12e">
      <div class="containerhome">
        <div class="home12e">Home <button class="button14">14</button></div>
      </div>
      <div class="container-notify">
        <div class="notify12e">
          Notifications <button class="button3">3</button>
        </div>
      </div>
      <div class="container-messages">
        <div class="Messages12e">
          Messages <button class="button5">5</button>
        </div>
      </div>
    </div>
  </body>
</html>
