<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pi express</title>
    <style>
      body {
        background-color: #e8e8e8;
      }
      .head {
        background-color: #daa53c;
        margin-bottom: 0px;
        color: #fff;
        border-color: #000000;
        /* border-style: solid; */
        /* border-width: 0px 0px 10px 10px; */
        /* font-family: Calibri, "Trebuchet MS", sans-serif; */
        /* font-size: 70px; */
        /* opacity: 70%; */
        /* border-radius: 0.9em 0.9em 0em 0em; */
      }
      #bar1,
      #bar2,
      #bar3 {
        width: 35px;
        height: 5px;
        background-color: #303;
        margin: 6px 0;
        transition: 0.4s;
        margin-left: 1000px;
      }
      strong {
        font-size: larger;
        margin-right: 40px;
      }
      span {
        margin-right: 70px;
        margin-top: 500px;
        margin-left: 70px;
      }
      .midhead {
        background-image: url(/ep6.jpg);
        font-size: 30px;
        text-transform: capitalize;
        background-size: 100%;
        color: #303;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        margin-top: 0px;
      }
      button {
        background-color: #303;
        font-size: larger;
        color: #fff;
        border-radius: 20px;
        box-shadow: #000000;
      }
      button:hover {
        cursor: pointer;
        background-color: #daa53c;
        color: #000000;
        transition: 150ms ease-in-out;
      }
    </style>
    <link rel="stylesheet" href="/all.min.css" />
  </head>
  <body>
    <div class="head">
      <center>
        <img src="/Airplane logo.png" alt="" width="30px" />
        <strong>PI-EXPRESS</strong>
      </center>
      <p>
        <span>Hotels</span>
        <span>Flight</span>
        <span>Cars</span>
        <span>Vacation </span>
        <span>Tours & Activities</span>
      </p>
      <div id="bar1"></div>
      <div id="bar2"></div>
      <div id="bar3"></div>
      <i class="fa-facebook"></i>
    </div>
    <div class="midhead">
      <h1>Your Adventure Starts Here</h1>
      <h3>
        Thinking of traveling somewhere soon?<br />
        lets plan your trip for you!!!
      </h3>
      <button>BOOK NOW</button>
    </div>
  </body>
</html>
